#Configuration file for BraCeR#

[tool_locations]
#paths to tools used by BraCeR for alignment, quantitation, etc
#bowtie2_path = /path/to/bowtie2
#igblastn_path = /home/npkdk/software/ncbi-igblast-1.16.0/bin/igblastn
#blastn_path = /home/npkdk/software/ncbi-blast-2.6.0+/bin/blastn
#kallisto_path = /home/npkdk/software/kallisto_linux-v0.43.1/kallisto
#trinity_path = /home/npkdk/software/trinityrnaseq-Trinity-v2.4.4/Trinity
#dot_path = /path/to/dot
#neato_path = /path/to/neato
#changeo_path = /home/npkdk/software/changeo-0.3.1/bin
#rscript_path = /path/to/Rscript
#dnapars_path = /path/to/dnapars
#trim_galore_path = /path/to/trim_galore
#cutadapt_path = /path/to/cutadapt

[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 100G

[kallisto_transcriptomes]
Hsap = /usr/local/src/GRCh38/transcripts.fasta
Mmus = /usr/local/src/GRCm38/transcripts.fasta

[bracer_location]
#Path to where BraCeR was originally installed
bracer_path = /home/npkdk/software/bracer-master
